malvestio.scout.database.url = jdbc:postgresql://postgresql9-3:5432/insieme.gestionale.test?stringtype=unspecified
malvestio.scout.database.driver org.postgresql.Driver
malvestio.scout.database.username = insieme
malvestio.scout.database.password = insieme