log4j.rootLogger=INFO,stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{ISO8601} %t %c{1} %M %L %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/logs/mqtt-spring-boot.log
log4j.appender.rollingFile.MaxFileSize=1024KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %d{ISO8601} %t %c{1} %M %L %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.org.springframework=ERROR
log4j.logger.hello.controller=ALL
log4j.logger.hello.business=ALL