input {
  file {
    type => "java"
    path => "C:\Users\David\servers\apache-tomcat-8.5.15\logs\mqtt-spring-boot.log"
  }
}

filter {
  grok {
    match => { 
    	"message" => "%{WORD:level:string} %{TIMESTAMP_ISO8601:timestamp} (?<thread>[a-z]{4}-[a-z]{3}-[0-9]{4}-[a-z]{4}-[0-9]{2}) %{WORD:class:string} %{WORD:method:string} %{NUMBER:line:int} %{GREEDYDATA:content:string}" 
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}